<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kepler Lehrer Zitate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  {% load bootstrap4 %}
  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}
  {% load static %}
  <script type="text/javascript" src="{% static 'quotes/script.js'%}"></script>

  <style type="text/css">
    @media (min-width: 576px) {
      .card-columns {
        column-count: 1;
      }
    }

    @media (min-width: 768px) {
      .card-columns {
        column-count: 1;
      }
    }

    @media (min-width: 992px) {
      .card-columns {
        column-count: 2;
      }
    }

    @media (min-width: 1200px) {
      .card-columns {
        column-count: 3;
      }
    }
    .quote-item{
      padding-right: 0px;
    }
    .quote-icon{
      display: inline-block;
      color: #ff4d4d;
      float: right;
    }
  </style>
</head>

<body>
  <div class="container mb-3">
    <h1 class="display-3">Lehrerzitate</h1>
  </div>
  <div class="container">
    <a class="btn bg-primary text-white mb-3" href="#new_quote">Neues Zitat</a>
  </div>
  <div class="container">
    <div class="card-columns">
      {% for teacher in teachers %}
      <div class="card mb-3 border-primary">
        <div class="card-header">
          {{teacher.name}}
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for quote in teacher.quotes.all %}
            <li class="list-group-item quote-item">
              <blockquote class="blockquote">
              <a href="{% url 'report' quote.id %}" class="fas fa-exclamation quote-icon"></a>
                <div class="quote-text">{{quote.text|linebreaks}}</div>
                {% if quote.year %}
                <footer class="blockquote-footer">
                  {{quote.year}}
                </footer>
                {% endif %}
              </blockquote>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div id="new_quote" class="container pb-3">
    <hr>
    <div class="row justify-content-start">
      <div class="col-8">
        <h2>Neues Zitat</h2>
        <p><small class="form-text text-muted"> Bitte keine Zitate, die die Lehrer herabwürdigen </small></p>
        <form method="post">
          {% csrf_token %}
          {% bootstrap_form new_quote %}
          <button type='submit' class='btn btn-success'>Absenden</button>
        </form>
      </div>
    </div>
  </div>

</body>

<script>
  formatItalic('quote-text');
</script>
</html>